# MorseTranslate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morsetranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: make_zoom_gray.json
app/src/main/java/com/example/morsetranslate/: AKASignaler.kt  FloatButtonManager.kt  MainActivity.kt  MorseCode.kt  MorsePlayer.kt  MorseWriter.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: circular_btn.xml  ic_close.xml  ic_copy.xml  ic_crop_white.xml  ic_gallery_white.xml  ic_light.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  write_morse_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/morsetranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
