<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgVCloseMorseDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"/>

    <TextView
        android:id="@+id/txtVTitleMorseWrote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="TYPE YOUR MESSAGE"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtVMorseWrote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnWriteMorse"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:background="@drawable/circular_btn"
        android:text="Press"
        app:strokeColor="@color/white" />


</LinearLayout>